# KE.Net-HR-Compare

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kenevans/polar/polarhrcompare/: HRActivity.java  IConstants.java  MainActivity.java  Plotter.java  TimePlotter.java  Utils.java
app/src/main/res/layout/: activity_hr.xml  activity_main.xml  device_id_dialog_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
